# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BPEPI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Antoine
    family-names: Aragon
    email: antoine.aragon@epfl.ch
    affiliation: EPFL
  - given-names: Davide
    family-names: Ghio
    email: davide.ghio@epfl.ch
    affiliation: EPFL
  - given-names: 'Indaco '
    family-names: Biazzo
    email: indaco.biazzo@epfl.ch
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0002-9897-7543'
